<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgn">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="HoteLia"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#0091EA" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppName"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:hint="Username"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:hint="Password"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Login"
        android:textColor="@android:color/white" />
</RelativeLayout>
