<!-- item_hotel.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivHotelImage"
        android:layout_width="116dp"
        android:layout_height="105dp"
        android:src="@drawable/card" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvHotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvHotelLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Location"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
